#-------------------------------------------------
#
# Project created by QtCreator 2014-10-09T18:26:44
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = pr1
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    ch12n1.cpp \
    ch12n3.cpp \
    ch12n4.cpp \
    ch12n5.cpp \
    123.cpp \
    ch12n6.cpp \
    ch12n8.cpp \
    ch12n121.cpp \
    tch12/ch12n1.cpp \
    ch12/ch12n12.cpp \
    ch12/ch12n121.cpp \
    ch12/ch12n3.cpp \
    ch12/ch12n4.cpp \
    ch12/ch12n5.cpp \
    ch12/ch12n6.cpp \
    ch12/ch12n8.cpp \
    ch12n12.cpp \
    ch12/ch12n1.cpp \
    ch13/Elev.cpp \
    ch13/Elev_app.cpp \
    ch13/verylong.cpp \
    ch13/vl_app.cpp \
    ch6/ch6n1.cpp

HEADERS += \
    ch13/ELEV.CPP \
    ch13/Elev.h \
    ch13/Elev_app.h \
    ch13/verylong.h \
    ch13/msoftcon.h
